Cargi/Views/EditRequestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cargo"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Cargo.EditRequestView"
             mc:Ignorable="d" 
             
             xmlns:dxmvvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.POCO;assembly=DevExpress.Mvvm.v20.1"
    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <dxmvvvm:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Состояние:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="100" Margin="0 20 0 0 "
              ItemsSource="{Binding Source={StaticResource cargoStates}}" SelectedItem="{Binding SelectedState}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Адрес:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Adress}" Grid.Row="0" Grid.Column="1" Margin="0 23 5 0" Height="30"/>
        
        <Label Content="Наименование груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Name}" Grid.Row="1" Grid.Column="0" Margin="0 23 5 0" Height="30"/>
        <Label Content="Цена груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Price}" Grid.Row="2" Grid.Column="0" Margin="0 23 5 0"/>
        <Label Content="Вес груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="3" Grid.Column="0" />
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Weight}" Grid.Row="3" Grid.Column="0" Margin="0 23 5 0"/>
        <Label Content="Отправитель:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Sender.Name}" Grid.Row="2" Grid.Column="1" Margin="0 23 5 0"/>
        <Label Content="Получатель:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="3" Grid.Column="1" />
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Recipient.Name}" Grid.Row="3" Grid.Column="1" Margin="0 23 5 0"/>
        <Label Content="Курьер:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="1" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0 23 5 0" IsEnabled="{Binding IsStateSubmitted}" Height="30" ItemsSource="{Binding Couriers}" DisplayMemberPath="Name" SelectedItem="{Binding CargoRequest.Courier}"/>

        <Label Content="Комментарий:" HorizontalAlignment="Left" FontSize="15" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0 23 5 0" IsEnabled="{Binding IsStateCanceled}" Text="{Binding CargoRequest.Comment}"/>
    </Grid>
</UserControl>
