Cargi/Views/ListOfRequests.xaml

<UserControl x:Class="Cargo.ListOfApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cargo" xmlns:local1="clr-namespace:Cargo.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:my="clr-namespace:Cargo.Converters" xmlns:dxmvvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#E7E7E7">
    <UserControl.DataContext>
        <local1:RequestsViewModel />
    </UserControl.DataContext>
    <dxmvvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:NewRequest/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="MinWidth" Value="450" />
                    <Setter Property="MinHeight" Value="260" />
                    <Setter Property="MaxWidth" Value="450" />
                    <Setter Property="MaxHeight" Value="260" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvvm:Interaction.Behaviors>
    <Border BorderBrush="Gray" BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dx:SimpleButton BorderThickness="0" HorizontalAlignment="Left"  Grid.Row="0" Width="50" Height="35" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Background="Transparent"
                                 Command="{Binding AddNewRequestCommand}"/>
                <ItemsControl ItemsSource="{Binding CargoRequests}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CargoView Content="{Binding CargoRequest}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
