Cargi/Views/NewRequest.xaml

<UserControl x:Class="Cargo.NewRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cargo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0"/>
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Name}" Grid.Row="0" Grid.Column="0" Margin="0 23 5 0" Height="30"/>
        <Label Content="Адрес:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0 0 0 0"/>
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Adress}" Grid.Row="0" Grid.Column="1" Margin="0 23 5 0" Height="30"/>
        <Label Content="Цена груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Price}" Grid.Row="1" Grid.Column="0" Margin="0 23 5 0"/>
        <Label Content="Вес груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="0" />
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Weight}" Grid.Row="2" Grid.Column="0" Margin="0 23 5 0"/>
        <Label Content="Отправитель:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Sender.Name}" Grid.Row="1" Grid.Column="1" Margin="0 23 5 0"/>
        <Label Content="Получатель:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="1" />
        <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Recipient.Name}" Grid.Row="2" Grid.Column="1" Margin="0 23 5 0"/>
    </Grid>
</UserControl>
