Cargi/Views/RequestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cargo"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Cargo.CargoView"
             xmlns:my="clr-namespace:Cargo.Converters" xmlns:dxmvvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d" 
             d:DesignHeight="450" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="260">
    <UserControl.Resources>
        <my:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <dxmvvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="Edit">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:EditRequestView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="MinWidth" Value="450" />
                    <Setter Property="MinHeight" Value="390" />
                    <Setter Property="MaxWidth" Value="450" />
                    <Setter Property="MaxHeight" Value="390" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="Submitt">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:SubmittView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="MinWidth" Value="190" />
                    <Setter Property="MinHeight" Value="150" />
                    <Setter Property="MaxWidth" Value="190" />
                    <Setter Property="MaxHeight" Value="150" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvvm:Interaction.Behaviors>
    
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5" Background="#FFFFFF">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Состояние:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="13" Grid.Row="0" Grid.Column="0" Margin="0 -5 0 0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Text="{Binding CargoRequest.State, Converter={StaticResource EnumToStringConverter}}" Grid.Row="0" Grid.Column="0" Margin="70 -2 0 0"/>

            <Label Content="Наименование груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Name}" Grid.Row="0" Grid.Column="0" Margin="0 35 0 0" />
            <Label Content="Цена груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Price}" Grid.Row="1" Grid.Column="0" Margin="0 35 0 0"/>
            <Label Content="Вес груза:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Cargo.Weight}" Grid.Row="2" Grid.Column="0" Margin="0 35 0 0"/>
            <Label Content="Отправитель:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="1" Grid.Column="1" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Sender.Name}" Grid.Row="1" Grid.Column="1" Margin="0 35 0 0"/>
            <Label Content="Получатель:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Recipient.Name}" Grid.Row="2" Grid.Column="1" Margin="0 35 0 0"/>
            <Label Content="Курьер:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Text="{Binding CargoRequest.Courier.Name}" Grid.Row="0" Grid.Column="1" Margin="0 35 0 0"/>
            <Label Content="Комментарий:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Grid.Row="3" Grid.Column="0" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0 35 5 0" FontSize="15"  Text="{Binding CargoRequest.Comment}"/>

            <dx:SimpleButton Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right"  Grid.Row="0" Width="50" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Edit.svg}" IsEnabled="{Binding CargoRequest.IsRequestNew}" 
                             Command="{Binding ShowEditCommand}"/>
            <dx:SimpleButton Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right"  Grid.Row="2" Width="50" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow2Right.svg}" Command="{Binding ShowSubmitCommand}" IsEnabled="{Binding CargoRequest.IsRequestNew}"/>
            <dx:SimpleButton Grid.Column="1" Grid.Row="3" BorderThickness="0" Width="50" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type ScrollViewer}},
                                                             Path=DataContext.DeleteRequestCommand}" CommandParameter="{Binding}"/>       

        </Grid>
    </Border>
</UserControl>
